.faq-container {
  max-width: 95vw;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.5rem;

}


.faq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 1.2rem 0 1.2rem;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid rgb(205, 158, 83);
  height: auto;
  /*margin-bottom: 1rem;*/
}

.title-section{
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  height: 4.5rem;
}

@media (min-width: 990px) {
  .faq-container {
    padding:2.4rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 3rem;
  }
  .accordions {
    width: calc(50% - 1.5rem);
    /*margin: 1rem 0;*/
  }
}

.faq-title {
  text-align: left;
  color: white;
}

.faq i {
  font-size: 1.5rem;
  color: white;
  margin-left: auto;
  transition: transform 0.3s ease;
}

.faq-context {
  text-align: left;
  max-height: 0; /* Initially hidden */
  overflow: hidden;
  word-spacing: 0;
  font-weight: 700;
}

.spread {
  color: rgb(229, 231, 235);
  font-size: 1rem;
  margin:  0.5rem 0.5rem 1rem 0.5rem;
  max-height: 100rem;
}


.rotate-icon {
  transform: rotate(180deg); /* Rotate icon when active */
  transition: transform 0.3s ease;
}
button{
  background-color: transparent;
}
button:hover {
  transform: none; /* Lifts the button upwards */
}

