.header-container {
  position: sticky; /* Makes the header stick to the top */
  top: 0; /* Sticks the header to the top of the viewport */
  display:flex;
  background-color: black;
  justify-content: space-between;
  width: 100%;
  max-height: 6rem;
  padding: 0.6rem 1.5rem;
  line-height: 1.5rem;
  z-index: 3;
  box-sizing: border-box;
}
@media (min-width: 990px) {
  .header-container {
    padding: 0 3rem;
  }
}
.header-panel {
  position: sticky; /* Makes the header stick to the top */
  top: 0; /* Sticks the header to the top of the viewport */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo-container {
  flex: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding:0.75rem 0;
}
.logo{
  /*aspect-ratio: 742 / 211;*/
  max-height: 68px;
  max-width: 240px;
  object-fit: contain;
}
app-header-leftbar{
  flex:1;
}
.right-container{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.theme-icon{
  width: 27px;
  height: 27px;
  cursor: pointer;
  padding-right: 1rem;

}

.theme-icon.user{
  visibility: hidden;
}
/*for search container*/

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  padding:1.5rem;
  .search-form{
    display: flex;
  }
  input{
    background: black;
    border: none;
  }
  input::placeholder{
    color: white;
    font-size: 1rem;
   }
}

/* cart panel*/
.cart-panel {
  position: fixed;
  top: 0;
  right: -90%;
  width: 90%;
  height: 100vh;
  background-color: black;
  color: white;
  z-index: 101;
}
.cart-panel.animation{
  transition: right 0.5s ease-in-out; /* Slide-in transition */
}
.cart-panel.open {
  right: 0; /* Slide in the panel */
}

.cart-panel .cart-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0.75rem 1.5rem;
  font-size: 1.5rem;
}
.cart-panel .cart-content .close-btn{
  height: 1.5rem;
  margin-right: 1.5rem;
}
.cart-panel .cart-items {
  height: 27px;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .cart-panel {
    right: -55%;
    width: 55%;
  }
}
@media (min-width: 990px) {
  .theme-icon.user{
    visibility: visible;
  }
  .cart-panel {
    right: -40%;
    width: 40%;
  }
  .cart-panel .cart-content {
    padding: 1.6rem 3rem 1.6rem 3rem;
    font-size: 1.5rem;
    .close-btn{
      height: 1.5rem;
      margin-right: 4rem;
    }
  }
}


.hidden {
  display: none;
}
